@import url('https://fonts.googleapis.com/css?family=Open+Sans');

$fonts: "open-sans", sans-serif;
$background-color: #F5F5F5;
$gallery-color: #B49C76;
$fa: #FED541;
$smaller-font: 14px;
$smaller-color: #A5A5A5;
$headers: #292929;
$neutral: white;

body {
    font-family: $fonts;
    background-color: $background-color;
}

.gallery .container,
.services .container,
.about-us .container {
    width: 950px;
    margin-top: 200px;
    margin-bottom: 200px;
}
    
row::before,
row::after {
    content: "";
    display: table;
    clear: both;
}

h2 {
    text-transform: uppercase;
    font-weight: bold;
}

.services {
    background-color: $neutral;
}

.services .h2-class {
    margin-bottom: 100px;
}

.gallery .h2-class {
    margin-bottom: 30px;
}

.services p,
.about-us-p,
.team p {
    font-size: $smaller-font;
    color: $smaller-color;
}

span,
.h2-class p {
    font-size: $smaller-font;
    color: $smaller-color;
    font-style: italic;
}

.services .fa {
    border: 4px solid $fa;
    border-radius: 50%;
    padding: 10px;   
    width: 100px;
    height: 100px;
    line-height: 75px;
    color: $fa;
    font-size: 50px;
    margin-bottom: 15px;
}

h4 {
    margin-bottom: 10px;
    font-weight: bold;
}

.gallery h4,
.about-us h4 {
    margin: 0;
}

.about-us {
    background-color: $neutral;
}

.gallery-content {
    padding-top: 30px;
}

.gallery-description {
    padding: 10px 0;
    background-color: $neutral;
}

.gallery-inside {
    height: 250px;
    position: relative;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.layer {
    div {
        border: 2px solid $gallery-color;
        text-transform: uppercase;
        color: $gallery-color;
        display: none;
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
        width: 100px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        }
    p {
        margin: 0;
    }
}

.layer {
	width: 100%;
    height: 100%;
    position: absolute;
}

 .layer:hover {
 	background-color: rgba(0,0,0, 0.7 );	
 	cursor: pointer;
 	transition: .8s;
}

.layer:hover div {
	display: block;    
}

.about-us h4 {
    margin-top: 15px;
}

.about-us img {
	width: 200px;
	height: 200px;
	object-fit: cover;
    border-radius: 50%; 
    border: 4px solid rgba(165, 165, 165, .6);
}

.about-us .row  {
    padding: 50px 0;
}

.last-story {
    width: 200px;
    height: 200px;
    color: white;
    background-color: $fa;
    font-weight: bold;
    border-radius: 50%;
    padding-top: 45px; 
    margin: 0 auto;
    border: 4px solid rgba(165, 165, 165, .6);
}

.text-capitalize {
    font-weight: bold;
}

.vertical-line::after {
    content: '';
    display: block;
    width: 4px;
    height: 100px;
    background-color: rgba(165, 165, 165, .6);
    position: absolute;
    top: 200px;
    left: 50%;
}

.team img {
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid $headers;
}

.team-img {
    text-align: center;
}

.team-content {
    padding: 50px;
}

.team-description {
    padding: 15px 5px;
}

.team-social_media .fa {
    font-size: 25px;
    border-radius: 50%;
    border: 2px solid $headers;
    padding: 10px;
    width: 50px;
}

.logo {
    height: 250px;
}

.logo img {
    width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (max-width: 768px) {
    /* For tablets and smartphones: */
    .layer {
        position: static;
        display: none;
        cursor: auto;
    }
    .layer div {
        display: block;
    }
    
    .vertical-line {
        display: none;
    }
    `
}


